<!DOCTYPE html>
<html>
    <head>
        <title>Assignment Solution of Module 2</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            img {
                margin: 20px;
            }

            head,
            body {
                background:url("Alice.jpg");
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: fixed;
                background-size: cover;
            }
            div{
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                font-family: "Comic Sans MS", cursive, sans-serif;
                font-size: 16px;
            }

            h1{
                margin-top: 70px;
                margin-bottom: 20px;
                text-align: center;
                font-size: 70;
                color: white;
            }
            h2.Flowing_Blood {
                background-color: aliceblue;
                color:black;
            }
            h2.Blood_Awe {
                background-color: aliceblue;
                color:black;
            }
            h2.Blood_Ode {
                background-color: aliceblue;
                color:black;
            }
            .Skills {
                margin: 20px;
                border: 1px solid black;
                background-color: antiquewhite;
                position: relative;
                height: auto;
                margin-top: 100px;
            }

            .SKL {
                border: 1px solid black;
                text-align: left;
                position: absolute;
                top: -1px;
                right: -1px;
                padding: 2px 20px 2px 20px;
                width: 33.33%;
                text-align: center;
                font-size: 1.25em;
            }
            p{
                margin-left: 50px;
                margin-right: 50px;
                margin-bottom: 50px;
                padding: 10px;
            }
            .row{
                width: 100%;
                margin-top: 120px;
            }
            @media (min-width:992px){
                .col-lg-1,
                .col-lg-2,
                .col-lg-3,
                .col-lg-4,
                .col-lg-5,
                .col-lg-6,
                .col-lg-7,
                .col-lg-8,
                .col-lg-9,
                .col-lg-10,
                .col-lg-11,
                .col-lg-12
            {
                float: left;
            }
            .col-lg-1{
                width:8.33%;
            }
            .col-lg-2{
                width:16.66%;
            }
            .col-lg-3{
                width:25%;
            }
            .col-lg-4{
                width:33.33%;
            }
            .col-lg-5{
                width:41.66%;
            }
            .col-lg-6{
                width:50%;
            }
            .col-lg-7{
                width:58.33%;
            }
            .col-lg-8{
                width:66.66%;
            }
            .col-lg-9{
                width:74.99%;
            }
            .col-lg-10{
                width:83.33%;
            }
            .col-lg-11{
                width:91.66%;
            }
            .col-lg-12{
                width:100%;
            }
            }
            @media (min-width:768px) and (max-width:911px){
                .col-md-1,
                .col-md-2,
                .col-md-3,
                .col-md-4,
                .col-md-5,
                .col-md-6,
                .col-md-7,
                .col-md-8,
                .col-md-9,
                .col-md-10,
                .col-md-11,
                .col-md-12 {
                float:left;
            }
            .col-md-1{
                width: 8.33%
            }
            .col-md-2{
                width: 16.66%
            }
            .col-md-3{
                width: 25%
            }
            .col-md-4{
                width: 33.33%
            }
            .col-md-5{
                width: 41.66%
            }
            .col-md-6{
                width: 50%
            }
            .col-md-7{
                width: 58.33%
            }
            .col-md-8{
                width: 66.66%
            }
            .col-md-9{
                width: 74.99%
            }
            .col-md-10{
                width: 83.33%
            }
            .col-md-11{
                width: 91.66%
            }
            .col-md-12{
                width: 100%
            }
        }

        </style>

    </head>
    <body> 
        <h1 style="font-size: 500%;">Alice</h1>
        <div class="bg">
            <div class="row"></div>
            <div class="col-lg-4 col-md-6">
                <div class="Skills">
                    <img src="Flowing_Blood.png">
                    <h2 class="SKL Flowing_Blood">Flowing Blood</h2>
                    <p>Alice casts a blood stream in the designated direction, dealing 400 / 440 / 480 / 520 / 560 / 600 (+120% Total Magic Power) Magic Damage to enemies.
                        Use the skill again to immediately teleport to the stream's location.
                    The cooldown for this skill starts after the stream disappears or is used again.</p>
                <br>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="Skills">
                    <img src="Blood_Awe.png">
                    <h2 class="SKL Blood_Awe">Blood Awe</h2>
                    <p>
                        Alice deals 270 / 295 / 320 / 345 / 370 / 395 (+90% Total Magic Power) Magic Damage to surrounding enemies and immobilizing them for 1.2 seconds. Enemies will be slowed by 70% after the immobilization, lasting for 0.8 seconds.
                    </p>
                    <br>
                    <br>
                    <br>
                </div>
            </div>
            <div class="col-lg-4 col-md-12">
                <div class="Skills">
                    <img src="Blood_Ode.png">
                    <h2 class="SKL Blood_Ode">Blood Ode</h2>
                    <p>
                        Alice enters the blood-draining state, continuously consuming 50 / 70 / 90 Mana and dealing 120 / 140 / 160 (+50% Total Magic Power) Magic Damage to surrounding enemies every 0.5 seconds and restoring 60 / 70 / 80 (+20% Total Magic Power) HP when hitting heroes - reduced to 50% on non-hero units or 35 / 37.5 / 40 (+10% Total Magic Power) HP.
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>
